* {
  margin: 0;
  padding: 0;
}

html {
  max-width: 100vw;
}

.container {
  display: grid;
  justify-content: center;
  width: 100vw;
}

header {
  position: sticky;
  top: 0;
}

header,
footer {
  background-color: #011434;
  height: 50px;
  max-width: 100vw;
}

.hero-card {
  max-width: 100vw;
  height: 100vh;
}

.hero-card > img {
  object-fit: cover;
  height: 100vh;
}



.main {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  grid-template-rows: repeat(auto-fit, 450px);
  max-width: 1300px;
  margin: 40px;
}

.container {
  max-width: 100%;
}

.cards {
  display: grid;
  border: 2px solid #000;
  border-radius: 4px;
  grid-template-rows: 1fr 30px 1fr;
  max-width: 300px;
}

.cards > .bool-img {
  width: 100%;
}

.bool-img > img {
  width: 100%;

  object-fit: contain;
}

.cards > .socials {
  width: 100%;
  display: grid;
  justify-content: right;
  grid-template-rows: 100%;
  grid-template-columns: 32px 30px;
  position: relative;
  right: 5px;
  z-index: -1;
}

.cards > .socials > img {
  max-width: 100%;
  max-height: 100%;
}

p {
  padding: 3px;
}

/* .cards > .socials > img + img { */
/*   position: relative; */
/*   bottom: 50px; */
/* } */
